{
  "schemaVersion": 1,
  "id": "lexoravisauls",
  "version": "1.0.0",
  "name": "LexoraVisauls",
  "accessWidener": "lexoravisauls.accesswidener",
  "description": "Lexora Visuals Client",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/lexoravisauls/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "com.lexoravisauls.client.LexoravisaulsDataGenerator"
    ],
    "client": [
      "com.lexoravisauls.client.LexoravisaulsClient"
    ],
    "main": [
      "com.lexoravisauls.Lexoravisauls"
    ]
  },
  "mixins": [
    "lexoravisauls.mixins.json",
    {
      "config": "lexoravisauls.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "fabric-api": "*",
    "minecraft": "1.21.4"
  },
  "custom": {
    "fabric-renderer-api-v1:shaders": [
      "lexoravisauls:core/msdf"
    ]
  }
}